language: node_js
node_js:
  - "stable"
  - "v0.12.6"

deploy:
  provider: npm
  api_key: $API_KEY

env:
  global:
    secure: yNkzVhmDg6vmH3yQU07dR6Lwo9ou2CLCwFN3j5kKGOZngFMrBnQtci9hwmlIcTr0T1QyMFXa+DhccGmHrmcthmJgBSAJGm2ffgb2jKAP4yuYOX6MmU426QGlnDgfJYPSH1OSRJ69I5Ya9qwbxIugwgZTmSR6EJYDRxaSO1p12jY=
